================
IDX V ** ADDR **
000 1 0x0001AF22
001 0
002 0
003 0
================
IDX V ** ADDR **
000 1 0x0001AF22
001 1 0x0005EA82
002 0
003 0
================
IDX V ** ADDR **
000 1 0x000DE72E
001 1 0x0005EA82
002 0
003 0
================
IDX V ** ADDR **
000 1 0x000DE72E
001 1 0x000A3CC4
002 0
003 0
================
IDX V ** ADDR **
000 1 0x0005EA82
001 1 0x000A3CC4
002 0
003 0
================
IDX V ** ADDR **
000 1 0x0005EA82
001 1 0x000DE72E
002 0
003 0
================
IDX V ** ADDR **
000 1 0x0005EA82
001 1 0x000DE72E
002 1 0x0001BE63
003 0
================
IDX V ** ADDR **
000 1 0x0001AF22
001 1 0x000DE72E
002 1 0x0001BE63
003 0

#hits: 0
#miss: 8