================
IDX V ** ADDR **
000 1 0x00032E21
001 0
002 0
003 0
================
IDX V ** ADDR **
000 1 0x00032E21
001 1 0x0001AF22
002 0
003 0
================
IDX V ** ADDR **
000 1 0x00032E21
001 1 0x0001AF22
002 1 0x000DE72E
003 0
================
IDX V ** ADDR **
000 1 0x00032E21
001 1 0x0001AF22
002 1 0x000DE72E
003 1 0x000A3CC4
================
IDX V ** ADDR **
000 1 0x0001BE63
001 1 0x0001AF22
002 1 0x000DE72E
003 1 0x000A3CC4
================
IDX V ** ADDR **
000 1 0x0001BE63
001 1 0x0001AF22
002 1 0x000DE72E
003 1 0x000A3CC4

#hits: 2
#miss: 5